# Java-practice

./: pom.xml
src/main/java/: ImportantUtils.java  Test.java
src/main/java/AmazonWebServiceExplore/: AmazonAccessKey.java
src/main/java/AmazonWebServiceExplore/AmazonNotificationService/: AmazonNotificationService.java  NotitificationServiceTest.java
src/main/java/AmazonWebServiceExplore/AmazonQueueService/: AmazonQueueService.java  QueueConstant.java  QueueServiceTest.java
src/main/java/AmazonWebServiceExplore/AmazonS3Service/: AmazonS3Service.java  AmazonS3Test.java
src/main/java/ExploreRabbitMq/: JsonConverter.java  Queue.java  Receiver.java  Sender.java  UserMessage.java
src/main/java/ExploreRabbitMq/Constant/: AppConstant.java
src/main/java/Java8/: JavaTest.java
src/main/java/Java8/JavaGoodPractice/: AvoidNull.java  AvoidUnnecessaryObject.java  CompareString.java  CustomException.java  ExceptionHandle.java  ExceptionPropagationTest.java  FinallyBlockExmple.java  ImmutableMapExmple.java  ImportExmple.java  MapExmple.java  StirngBuliderExmple.java
src/main/java/Java8/JavaGoodPractice/Constants/: AppContants.java
src/main/java/Java8/JavaGoodPractice/CustomExecption/: ApiNotFoundException.java
src/main/java/Java8/JavaGoodPractice/Entity/: Person.java
src/main/java/Java8/Lambda/: Person.java  TestLambda.java
src/main/java/Java8/SOILD/: Resources
src/main/java/Java8/SOILD/OpenClosedPrinciple/: Person.java  PersonWithBankAccountNumber.java
src/main/java/OkHttpClient/: ApiCallTest.java  ApiClient.java  HttpClient.java
src/main/java/OkHttpClient/Contants/: AppConstant.java
src/main/java/OkHttpClient/Exceptions/: ApiException.java  AuthorizationException.java  BadRequestException.java  NotFoundException.java  ServiceConditionException.java  SystemException.java
src/main/java/OkHttpClient/Utils/: ExecuteRequest.java  StringUtils.java
src/main/java/OkHttpClient/exceptions/: ApiException.java  AuthorizationException.java  BadRequestException.java  NotFoundException.java  ServiceConditionException.java  SystemException.java
(+26 files in other folders)
